<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:padding="8dp"
		android:orientation="vertical"
		android:background="@drawable/bg2">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Add Sticker From..."
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:text="Image File"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:drawableTop="@drawable/image" />
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:text="Internet/Url"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:drawableTop="@drawable/web" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
