<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#212121"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="An Error Occured..."
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="log:\n"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:text="Exit App"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"
				android:background="@drawable/bg2" />
			<Button
				android:id="@+id/button2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:text="Report Error"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"
				android:background="@drawable/bg" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
